<Properties StartupConfiguration="{B99284B8-9B25-4FAC-ADD4-5EBEBC9D33E8}|Default">
  <MonoDevelop.Ide.ItemProperties.SiliconSlug PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Estado de SiliconSlug">
    <Files>
      <File FileName="SiliconSlug\Game1.cs" Line="57" Column="1" />
      <File FileName="Estado de SiliconSlug" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>